\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelos de irradiancia solar}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Irradiancia solar extraterrestre}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Declinación y ángulo solar}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Irradiancia solar global horizontal}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sistema de Monitoreo Ambiental}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limpieza de datos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reconstrucción}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Creación de la base de datos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Condiciones de cielo despejado}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modelos de clasificación}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelos clásicos}{5}{subsection.5.1}%
\contentsline {paragraph}{SVM}{5}{section*.5}%
\contentsline {paragraph}{KNN}{5}{section*.6}%
\contentsline {paragraph}{Random forest}{5}{section*.7}%
\contentsline {paragraph}{Gaussian naive}{5}{section*.8}%
\contentsline {subsection}{\numberline {5.2}Modelos basados en redes neuronales}{5}{subsection.5.2}%
\contentsline {paragraph}{Perceptron}{5}{section*.10}%
\contentsline {paragraph}{CNN}{5}{section*.11}%
\contentsline {paragraph}{RNN}{5}{section*.12}%
\contentsline {paragraph}{LSTM}{5}{section*.13}%
\contentsline {paragraph}{Bi LSTM}{5}{section*.14}%
\contentsline {paragraph}{CNN con Attención}{5}{section*.15}%
\contentsline {section}{\numberline {6}Resultados}{5}{section.6}%
\contentsline {section}{\numberline {7}Discusiín y conclusiones}{5}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{6}{section.8}%
